# Cobalt

./: .editorconfig  .gitignore  .travis.yml  LICENSE  LICENSE.doubles  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: main-ci.yml
build-tools/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: lua.java  luac.java  luajc.java  module-info.java
src/main/java/org/luaj/vm2/: Buffer.java  Constants.java  Factory.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaState.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaValue.java  OperationHelper.java  OrphanedThread.java  Print.java  Prototype.java  PrototypeStorage.java  TailcallVarargs.java  UpValue.java  Varargs.java  WeakTable.java
src/main/java/org/squiddev/cobalt/: Buffer.java  CachedMetamethod.java  Constants.java  DepthVarargs.java  ErrorFactory.java  Factory.java  GlobalRegistry.java  InterruptedError.java  LoadState.java  LocVars.java  Lua.java  Lua52.java  LuaBaseString.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  (+27 more)
src/test/resources/: baseIssues.lua  baselib.out  coroutinelib.lua  debug.lua  debuglib.lua  debuglib.out  functions.lua  iolib.lua  iolib.out  manyupvals.out  mathlib.lua  mathlib.out  oslib.lua  profiler.lua  protection.lua  stringIssues.lua  stringlib.out  tailcalls.lua
src/test/resources/aes/: AesLua.lua  AesSpeed.lua
src/test/resources/assert/: base-issues.lua  debug-coroutine-hook.lua  debug-getinfo.lua  debug-upvalue.lua  debug.lua  gc.lua  immutable.lua  invalid-tailcall.lua  lex-context.lua  lex-number.lua  load-error.lua  modulo-large.lua  no-unwind.lua  number-format.lua  setlist.lua  string-compare.lua  string-format.lua  string-issues.lua  stringIssues.lua  table.lua  time.lua  tonumber.lua  traceback.lua
src/test/resources/assert/lua5.1/: api.lua  attrib.lua  big.lua  bitwise.lua  calls.lua  checktable.lua  closure.lua  code.lua  db.lua  errors.lua  events.lua  files.lua  locals.lua  main.lua  pm.lua  sort.lua  strings.lua  vararg.lua  verybig.lua
src/test/resources/assert/lua5.2/: goto.lua  strings.lua
src/test/resources/assert/lua5.3/: db.lua  nextvar.lua  tpack.lua  utf8.lua
src/test/resources/assert/table/: remove.lua  table-hash-03.lua  table-lengths.lua  table-sort.lua
src/test/resources/bytecode-compiler/listing/: goto-close-1.lc  goto-close-1.lua  goto-close-2.lc  goto-close-2.lua  goto-if-1.lc  goto-if-1.lua  goto-if-2.lc  goto-if-2.lua  goto-nil.lc  goto-nil.lua
src/test/resources/bytecode-compiler/lua5.1/: all.lc  api.lc  attrib.lc  big.lc  calls.lc  checktable.lc  closure.lc  closure.lua  code.lc  constructs.lc  db.lc  errors.lc  events.lc  files.lc  gc.lc  literals.lc  locals.lc  main.lc  math.lc  nextvar.lc  pm.lc  sort.lc  strings.lc  vararg.lc  verybig.lc
src/test/resources/bytecode-compiler/lua5.2/: all.luac  api.lua  api.luac  attrib.lua  attrib.luac  big.luac  calls.lua  calls.luac  checktable.luac  closure.lua  closure.luac  code.lua  code.luac  constructs.luac  db.lua  db.luac  errors.luac  events.lua  events.luac  files.luac  gc.luac  literals.luac  locals.luac  main.lua  main.luac  math.lua  math.luac  nextvar.lua  nextvar.luac  pm.luac  sort.luac  strings.luac  verybig.luac
src/test/resources/bytecode-compiler/regressions/: bigattr.luac  comparators.luac  construct.lc  construct.luac  controlchars.lc  controlchars.lua  controlchars.luac  mathrandomseed.lc  mathrandomseed.lua  mathrandomseed.luac  modulo.lc  modulo.lua  modulo.luac  multi-assign.lc  multi-assign.lua  varargs.lc
src/test/resources/compare/: baselib.lua  baselib.out  coroutinelib.lua  coroutinelib.out  debuglib.lua  debuglib.out  errors.lua  errors.out  format.lua  format.out  iolib.lua  iolib.out  manyupvals.lua  manyupvals.out  mathlib.out  metatags.lua  metatags.out  oslib.out  string_pack.lua  string_pack.out  stringlib.lua  stringlib.out  tablelib.lua  tablelib.out  tailcalls.out  traceback.lua  traceback.out  upvalues.lua  vm.lua  vm.out
src/test/resources/compare/errors/: args.lua  baselibargs.lua  baselibargs.out  iolibargs.lua  iolibargs.out  mathlibargs.lua  mathlibargs.out  modulelibargs.lua  modulelibargs.out  operators.lua  stringlibargs.lua  stringlibargs.out
src/test/resources/coroutine/: basic.lua  debug.lua  gsub.lua  load.lua  loop-nested.lua  loop-top.lua  ops.lua  pcall.lua  resume-boundary.lua  table.lua  tail.lua  xpcall.lua  yield-boundary.lua
src/test/resources/errors/: baselibargs.lua  baselibargs.out  coroutinelibargs.lua  coroutinelibargs.out  iolibargs.lua  mathlibargs.lua  operators.out  stringlibargs.lua  stringlibargs.out  tablelibargs.lua  tablelibargs.out
src/test/resources/lua5.1/: closure.lua  constructs.lua  db.lua  errors.lua  files.lua  gc.lua  literals.lua  math.lua  nextvar.lua  pm.lua  strings.lua
src/test/resources/lua5.1-tests/: all.lua  api.lc  attrib.lc  attrib.lua  big.lc  checktable.lc  closure.lc  closure.lua  constructs.lc  constructs.lua  errors.lc  events.lua  gc.lc  gc.lua  literals.lc  main.lc  math.lua  nextvar.lc  nextvar.lua  sort.lc  strings.lc  strings.lua  verybig.lc
src/test/resources/partial-eval/: fibonacci.lua
src/test/resources/perf/: binarytrees.lua  fannkuch.lua  nbody.lua  nsieve.lua  primes.lua
src/test/resources/persist/: add.lua  coroutines.lua  pcall.lua
src/test/resources/protection/: load.lua  loop.lua  string.lua
src/test/resources/regressions/: bigattr.lc  bigattr.lua  comparators.lc  comparators.lua  construct.lua  controlchars.lua  varargs.lua
src/test/resources/spec/: _prelude.lua  _run.lua  base_spec.lua  bit32_spec.lua  bytecode_spec.lua  coroutine_spec.lua  debug_spec.lua  goto_spec.lua  math_spec.lua  operation_spec.lua  parser_spec.lua  string_spec.lua  table_spec.lua  utf8_spec.lua  vararg_spec.lua  vm_spec.lua
src/test/resources/table/: table-hash-01.lua  table-hash-02.lua
(+388 files in other folders)
